<!doctype html>
<html lang="sv">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="stylesheet" href="src/style.css">
  <title>Inloggad sida</title>
</head>

<body>
  <header>

    <h1>Välkommen</h1>

    <!--Användarnamn som hämtas från backend vid lyckad inloggning-->
    <p id="username"></p>

  </header>

  <main>

<section>
    <h2>Du är inne!</h2>
    <p>Du är nu inloggad och har tillgång till skyddat innehåll hämtat från databasen.</p>

    <!--Logga ut knapp-->
    <button id="logoutBtn">Logga ut</button>
</section>

  </main>

  <footer>
    <p><strong>Sida skapad av:</strong></p>
    <p>Daniela Giovanella<br>dagi2500@student.miun.se</p>
  </footer>

  <script type="module" src="/src/assets/home.js"></script>
</body>

</html>